<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="hC7-ou-5a1" customClass="SBSmallTopBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hC7-ou-5a1" id="KNP-17-HuW">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-qO-lrK">
                        <rect key="frame" x="8" y="9" width="257" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Uh2-V2-niY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-OY-uBR">
                        <rect key="frame" x="8" y="33" width="257" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-ga-zB5">
                        <rect key="frame" x="264" y="1" width="56" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="xZc-Ws-TuD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hX2-OY-uBR" firstAttribute="leading" secondItem="KNP-17-HuW" secondAttribute="leadingMargin" id="3cb-Wf-FPV"/>
                    <constraint firstItem="hX2-OY-uBR" firstAttribute="trailing" secondItem="4n3-qO-lrK" secondAttribute="trailing" id="DI6-4C-Mwm"/>
                    <constraint firstItem="4n3-qO-lrK" firstAttribute="top" secondItem="KNP-17-HuW" secondAttribute="topMargin" constant="1" id="F5W-52-58U"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4n3-qO-lrK" secondAttribute="trailing" constant="47" id="MTQ-bh-VmL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hX2-OY-uBR" secondAttribute="bottom" constant="-3" id="NB4-gs-7nE"/>
                    <constraint firstItem="hX2-OY-uBR" firstAttribute="top" secondItem="4n3-qO-lrK" secondAttribute="bottom" constant="3" id="Xdu-zG-tme"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uFo-ga-zB5" secondAttribute="bottom" constant="-10" id="cmC-m6-Mik"/>
                    <constraint firstItem="uFo-ga-zB5" firstAttribute="top" secondItem="KNP-17-HuW" secondAttribute="topMargin" constant="-7" id="iHP-bc-8zZ"/>
                    <constraint firstItem="4n3-qO-lrK" firstAttribute="leading" secondItem="hX2-OY-uBR" secondAttribute="leading" id="poS-L2-Ypl"/>
                    <constraint firstAttribute="trailing" secondItem="uFo-ga-zB5" secondAttribute="trailing" id="qu2-aV-NUa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="hX2-OY-uBR" id="Fg3-Je-QFL"/>
                <outlet property="topLabel" destination="4n3-qO-lrK" id="IlR-ZD-9QX"/>
            </connections>
            <point key="canvasLocation" x="422" y="466"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.png" width="256" height="256"/>
    </resources>
</document>
