<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SBAddEntryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-Cs-p1b">
                        <rect key="frame" x="13" y="13" width="17" height="17"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-DP-e32">
                        <rect key="frame" x="38" y="11" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oXI-Cs-p1b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="0il-vC-etM"/>
                    <constraint firstItem="czZ-DP-e32" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DkB-EZ-VaW"/>
                    <constraint firstItem="czZ-DP-e32" firstAttribute="centerY" secondItem="oXI-Cs-p1b" secondAttribute="centerY" id="Iok-sJ-ups"/>
                    <constraint firstItem="czZ-DP-e32" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Sjp-ax-Bo8"/>
                    <constraint firstItem="oXI-Cs-p1b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="VcU-TK-0Mb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="czZ-DP-e32" secondAttribute="trailing" constant="29" id="aor-lO-2Kx"/>
                    <constraint firstItem="czZ-DP-e32" firstAttribute="leading" secondItem="oXI-Cs-p1b" secondAttribute="trailing" constant="8" symbolic="YES" id="tmE-Hr-32j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addEntryLabel" destination="czZ-DP-e32" id="M8F-4L-yS1"/>
            </connections>
            <point key="canvasLocation" x="139" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus.png" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
