<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dZQ-8Q-a6W" customClass="SBLeftRightCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZQ-8Q-a6W" id="dHG-jA-mW5">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-Is-Yem">
                        <rect key="frame" x="8" y="8" width="148" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="148" id="qaZ-0t-ch0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-UK-YJq">
                        <rect key="frame" x="164" y="8" width="148" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PKh-Is-Yem" firstAttribute="leading" secondItem="dHG-jA-mW5" secondAttribute="leadingMargin" id="5nZ-iK-cdf"/>
                    <constraint firstItem="ir5-UK-YJq" firstAttribute="baseline" secondItem="PKh-Is-Yem" secondAttribute="baseline" id="DZL-1s-gTQ"/>
                    <constraint firstItem="ir5-UK-YJq" firstAttribute="trailing" secondItem="dHG-jA-mW5" secondAttribute="trailingMargin" id="Mz8-Vi-b9r"/>
                    <constraint firstItem="ir5-UK-YJq" firstAttribute="leading" secondItem="PKh-Is-Yem" secondAttribute="trailing" constant="8" symbolic="YES" id="Uqa-rq-Jkh"/>
                    <constraint firstItem="PKh-Is-Yem" firstAttribute="top" secondItem="dHG-jA-mW5" secondAttribute="topMargin" id="Vka-AK-TTs"/>
                    <constraint firstItem="ir5-UK-YJq" firstAttribute="firstBaseline" secondItem="PKh-Is-Yem" secondAttribute="firstBaseline" id="dzm-6e-Ftj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PKh-Is-Yem" secondAttribute="bottom" constant="-1" id="fMS-HS-Ep1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="PKh-Is-Yem" id="FFq-ah-SXn"/>
                <outlet property="rightLabel" destination="ir5-UK-YJq" id="9Y7-rT-Rzu"/>
            </connections>
            <point key="canvasLocation" x="317" y="420"/>
        </tableViewCell>
    </objects>
</document>
