<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="SBExerciseDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-9v-vPa">
                        <rect key="frame" x="96" y="8" width="159" height="33"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-IH-GwT">
                        <rect key="frame" x="263" y="8" width="56" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="S5f-UA-2VW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-59-1JP">
                        <rect key="frame" x="0.0" y="8" width="40" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OZC-e5-Unf"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-18-RXC">
                        <rect key="frame" x="40" y="8" width="40" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="nYF-jN-APD"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-Ob-mgT">
                        <rect key="frame" x="96" y="42" width="159" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ey4-zt-wd9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zNX-9v-vPa" firstAttribute="leading" secondItem="8ae-18-RXC" secondAttribute="trailing" constant="16" id="2Qw-y4-aKM"/>
                    <constraint firstItem="8ae-18-RXC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5fh-iE-KxM"/>
                    <constraint firstItem="8ae-18-RXC" firstAttribute="top" secondItem="m0P-59-1JP" secondAttribute="top" id="64X-na-WtC"/>
                    <constraint firstItem="m0P-59-1JP" firstAttribute="baseline" secondItem="8ae-18-RXC" secondAttribute="baseline" id="9XZ-Yz-bU6"/>
                    <constraint firstItem="zNX-9v-vPa" firstAttribute="top" secondItem="8ae-18-RXC" secondAttribute="top" id="D7R-pF-44A"/>
                    <constraint firstItem="8ae-18-RXC" firstAttribute="bottom" secondItem="jO2-IH-GwT" secondAttribute="bottom" id="LR4-vG-hWW"/>
                    <constraint firstItem="jO2-IH-GwT" firstAttribute="leading" secondItem="qTa-Ob-mgT" secondAttribute="trailing" constant="8" symbolic="YES" id="NXk-QN-oue"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jO2-IH-GwT" secondAttribute="trailing" constant="-7" id="RbH-xv-8q7"/>
                    <constraint firstItem="qTa-Ob-mgT" firstAttribute="top" secondItem="zNX-9v-vPa" secondAttribute="bottom" constant="1" id="Szw-x4-iGh"/>
                    <constraint firstItem="m0P-59-1JP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="V9y-Va-ljo"/>
                    <constraint firstItem="m0P-59-1JP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bsO-WH-2lK"/>
                    <constraint firstItem="8ae-18-RXC" firstAttribute="firstBaseline" secondItem="m0P-59-1JP" secondAttribute="firstBaseline" id="f7W-mi-yrR"/>
                    <constraint firstItem="jO2-IH-GwT" firstAttribute="leading" secondItem="zNX-9v-vPa" secondAttribute="trailing" constant="8" symbolic="YES" id="mKJ-HW-VfA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qTa-Ob-mgT" secondAttribute="bottom" constant="5.5" id="nfw-Fm-Ri7"/>
                    <constraint firstItem="jO2-IH-GwT" firstAttribute="top" secondItem="zNX-9v-vPa" secondAttribute="top" id="pZx-nC-PWX"/>
                    <constraint firstItem="m0P-59-1JP" firstAttribute="bottom" secondItem="8ae-18-RXC" secondAttribute="bottom" id="tAn-Uw-ODI"/>
                    <constraint firstItem="zNX-9v-vPa" firstAttribute="leading" secondItem="qTa-Ob-mgT" secondAttribute="leading" id="tdi-42-glX"/>
                    <constraint firstItem="8ae-18-RXC" firstAttribute="leading" secondItem="m0P-59-1JP" secondAttribute="trailing" id="wxo-wg-wdQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="qTa-Ob-mgT" id="YBK-il-vpd"/>
                <outlet property="leftView" destination="m0P-59-1JP" id="hIa-go-KYe"/>
                <outlet property="rightView" destination="8ae-18-RXC" id="vKz-0x-nKl"/>
                <outlet property="topLabel" destination="zNX-9v-vPa" id="ewl-KZ-OlE"/>
            </connections>
            <point key="canvasLocation" x="280" y="251.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.png" width="256" height="256"/>
    </resources>
</document>
